<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>about us</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="about-us.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="menu.css">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALA UNA",
		"logo": "images/alauna.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="about us">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">

    
   <div class="wrapper">
    <header class="page-header">
        <nav>
            <a href="Home.html" class="logo"><img src="the_foodies_place-removebg-preview.png"
    width="120px" height="120px">
    </a>
            <ul>
                 <li class="dropdown" >
<a class="dropbtn"> New </a> 
<div class="dropdown-content">
<a href="vintage-musical-instruments.html">vintage musical instruments</a>
<a  href="vintage-art-painting.html">vintage art painting</a>
<a  href="antiques.html">antiques</a>
<a href="limited-musical-instruments.html">limited edition musical instruments</a>
<a href="limited-art-painting.html">limited edition art painting</a>
<a href="limited-pieces.html">limited edition pieces</a>

</div>
</li>
                <li>
                    <a href="Add-Pieces.html"> Add Piece  </a>
                </li>
                
                <li>
                    <a href="about-us.html">About us  </a>
                </li>
            </ul>
            <div class="cta-contact_2">
                <button class="cta-contact">

                    <a href="like.html">
                        <img src="heart+like+love+valentine+icon-1320084901929215407_256.png"
                            width="20px" height="20px">
                    </a>
                </button>

                <button class="cta-contact">

                    <a href="cart.html">
                        <img src="cart.png" width="20px" height="20px">
                    </a>
                </button>
                <button class="cta-contact"> <a
                        href="login.html">SIGN UP</a>
                </button>
            </div>
</div>
</nav>
</header>
</div>


    <section class="u-clearfix u-image u-section-1" id="carousel_947d" data-image-width="928" data-image-height="1160">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-1">STAFF</h4>
                </div>
              </div>
              <div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <ul class="u-custom-font u-font-merriweather u-text u-text-2">
                    <li>
                      <span style="font-size: 1.5rem;">Jomanah Omar Bajahlan. 439002377</span>
                    </li>
                    <li>
                      <span style="font-size: 1.5rem;">Lujain Sameer Batouq. 439006070</span>
                    </li>
                    <li>
                      <span style="font-size: 1.5rem;">Huda Aziz Hassan. 438018422</span>
                    </li>
                    <li>
                      <span style="font-size: 1.5rem;">Afnan Musa Munshi. 439004844</span>
                    </li>
                    <li>
                      <span style="font-size: 1.5rem;">Afrah Ibrahem Alsaadi. 439008813</span>
                    </li>
                    <li>
                      <span style="font-size: 1.5rem;">Anoud Obaid Almatrafi. 439007307</span>
                    </li>
                  </ul>
                  <div class="u-social-icons u-spacing-30 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b57b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-b57b"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0987"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-0987"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                    </a>
                    <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5333"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5333"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-e507" data-image-width="928" data-image-height="1160">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-1" style="color: honeydew;">our story</h4>
                </div>
              </div>
              <div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <p class="u-custom-font u-font-merriweather u-large-text u-text u-text-variant u-text-2">
                    <span style="font-size: 1.5rem; color: honeydew;">Once we started thinking about an idea&nbsp;<br>for our project we all agreed that we want something that's related to art and music and also for people who likes collecting vintage and uniqe pieces and that's how this great idea came to life
                    </span>&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-3" id="sec-2ef6" data-image-width="928" data-image-height="1160">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h4 class="u-custom-font u-font-merriweather u-text u-text-1">our vision</h4>
                </div>
              </div>
              <div class="u-align-center u-container-style u-custom-color-7 u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <p class="u-custom-font u-font-merriweather u-large-text u-text u-text-variant u-text-2">
                    <span style="font-size: 24px;">Create an electronic auction of diffrent nature, keeping pace with technology and the 2030 kingdom's vision</span>
                    <br>
                    <span style="font-size: 24px;">our mission: we aspire to spread knowledge about the importance of rare pieces&nbsp;</span>&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-50 u-footer" id="sec-e7aa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright 2021. All rights reserved. </br> Made with
          love by Umm Al-Qura University CS students in Internet applications course</p>
      </div>
    </footer>
  </body>
</html>