body{
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 1202px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1242px;
  margin: 100px -51px 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 970px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 837px;
  margin: 26px auto 0;
}

.u-section-1 .u-text-1 {
  width: 451px;
  margin: -475px auto 0;
}

.u-section-1 .u-image-1 {
  width: 359px;
  height: 254px;
  margin: -621px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 442px 49px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: -48px 263px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 970px;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 837px;
  margin: 18px auto 0;
}

.u-section-1 .u-image-2 {
  width: 379px;
  height: 299px;
  margin: -814px auto 0;
}

.u-section-1 .u-text-2 {
  width: 450px;
  margin: 40px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 44px 57px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  margin: -48px 271px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1485px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 834px;
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 112px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 834px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 470px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 120px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-1 {
    width: 360px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -909px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 418px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 2px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-2 {
    width: 360px;
    margin-top: 96px;
  }

  .u-section-1 .u-image-2 {
    width: 360px;
    height: 284px;
    margin-top: -902px;
  }

  .u-section-1 .u-text-2 {
    width: 360px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 10px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 879px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 939px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 241px;
    margin-top: -969px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 478px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 903px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-top: 114px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 268px;
    margin-top: -920px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1487px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1213px;
  margin: 88px -36px 57px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1342px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-2 .u-shape-1 {
  width: 570px;
  height: 837px;
  margin: 0 auto;
}

.u-section-2 .u-image-1 {
  width: 247px;
  height: 327px;
  margin: -808px auto 0;
}

.u-section-2 .u-text-1 {
  width: 472px;
  margin: 45px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -31px 57px 0 auto;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -48px auto 0;
  padding: 0 8px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1342px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-shape-2 {
  width: 570px;
  height: 837px;
  background-image: none;
  margin: 15px 10px 0 auto;
}

.u-section-2 .u-image-2 {
  height: 308px;
  width: 274px;
  margin: -808px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 64px 50px 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 67px 57px 0 auto;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  margin: -48px auto 0;
  padding: 0 9px 0 8px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 133px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1040px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-2 .u-shape-1 {
    width: 470px;
  }

  .u-section-2 .u-text-1 {
    width: 470px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1321px;
  }

  .u-section-2 .u-shape-2 {
    width: 470px;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 400px;
  }

  .u-section-2 .u-text-2 {
    width: 390px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-shape-1 {
    width: 360px;
    margin-top: -55px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -709px;
  }

  .u-section-2 .u-text-1 {
    width: 360px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -8px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 795px;
  }

  .u-section-2 .u-shape-2 {
    width: 360px;
    margin-top: -35px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -750px;
  }

  .u-section-2 .u-text-2 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1482px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 56px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-top: -67px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -697px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -36px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 808px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
    margin-top: -22px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -763px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}

div[id="countdown5"],[id="countdown6"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 23px ;
  cursor: default;
}

div[id="countdown5"]{ top:323px; left: 298px; }
div[id="countdown6"]{ top:323px; left: 290px; }

div[id="countdown7"],[id="countdown8"]{
  width:188px;
  height: 50px;
  border: 10px;
  position: absolute;
  left: 294px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 23px ;
  cursor: default;
}

div[id="countdown7"]{ top:290px; left: 294px;}
div[id="countdown8"]{ top:290px; left: 310px;}