
 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 500px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 27px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  color: rgb(108, 38, 10) !important;
}

.u-section-1 .u-icon-2 {
  background-image: none;
}

.u-section-1 .u-table-1 {
  height: 189px;
  margin-top: 66px;
  margin-bottom: 60px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  background-image: none;
}

.u-section-1 .u-table-cell-2 {
  background-image: none;
}

.u-section-1 .u-table-cell-3 {
  background-image: none;
}

.u-section-1 .u-table-cell-4 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-5 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-6 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-7 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-8 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-9 {
  font-weight: 700;
  font-size: 1.125rem;
}

.u-section-1 .u-table-cell-10 {
  background-image: none;
}

.u-section-1 .u-table-cell-11 {
  background-image: none;
}

.u-section-1 .u-table-cell-12 {
  background-image: none;
}