<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Auctions</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Auctions.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link rel="stylesheet" href="menu.css">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
 
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"logo": "images/a.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Auctions">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">


    <style>


.u-body1{

background-image: url(the_foodies_place-removebg-preview.png);
background-repeat:repeat;
background-attachment: scroll;
background-position: center;
background-color: #e3ddcf;

}
      </style>


  </head>
  <body class="u-body1">

    <div class="wrapper">
      <header class="page-header">
          <nav>
              <a href="Home.html" class="logo"><img src="the_foodies_place-removebg-preview.png"
      width="120px" height="120px">
      </a>
              <ul>
                   <li class="dropdown" >
<a class="dropbtn"> New </a> 
<div class="dropdown-content">
<a href="vintage-musical-instruments.html">vintage musical instruments</a>
<a  href="vintage-art-painting.html">vintage art painting</a>
<a  href="antiques.html">antiques</a>
<a href="limited-musical-instruments.html">limited edition musical instruments</a>
<a href="limited-art-painting.html">limited edition art painting</a>
<a href="limited-pieces.html">limited edition pieces</a>

</div>
</li>
                  <li>
                      <a href="Add-Pieces.html"> Add Piece  </a>
                  </li>
                  
                  <li>
                      <a href="about-us.html">About us  </a>
                  </li>
              </ul>
              <div class="cta-contact_2">
                  <button class="cta-contact">

                      <a href="like.html">
                          <img src="heart+like+love+valentine+icon-1320084901929215407_256.png"
                              width="20px" height="20px">
                      </a>
                  </button>

                  <button class="cta-contact">

                      <a href="cart.html">
                          <img src="cart.png" width="20px" height="20px">
                      </a>
                  </button>
                  <button class="cta-contact"> <a
                          href="login.html">SIGN UP</a>
                  </button>
              </div>
  </div>
  </nav>
  </header>
  </div>

    <section class="u-clearfix u-custom-color-1 u-section-1" id="sec-daa2">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <a href="Auctions.html" data-page-id="1162802281" class="u-align-center u-border-1 u-border-active-palette-2-base u-border-hover-palette-1-base u-btn u-button-style u-custom-item u-none u-text-custom-color-3 u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 511.999 511.999" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:#91552C;" d="M494.292,425.546c9.6,14.839,10.28,34.659,1.65,50.078c-17.179,30.669-56.668,34.579-79.537,11.72  c-0.97-0.97-1.89-1.97-2.76-3l-42.508-48.838l64.198-64.198l48.788,42.558C487.932,417.106,491.362,421.006,494.292,425.546z"></path><polygon style="fill:#57555C;" points="435.334,371.308 371.136,435.506 344.807,405.247 344.987,405.087 405.085,344.989   405.115,344.959 "></polygon><path style="fill:#91552C;" d="M315.758,103.638c11.72,11.72,11.72,30.709,0,42.428c-11.71,11.71-30.709,11.71-42.418,0  l-84.857-84.857c-11.71-11.71-11.71-30.709,0-42.418c5.86-5.86,13.539-8.79,21.209-8.79c7.68,0,15.359,2.93,21.219,8.79  L315.758,103.638z"></path><path style="fill:#FEB756;" d="M280.41,153.136l-35.169,35.169c-0.07,0.06-0.13,0.12-0.19,0.18l-56.568,56.568  c-0.06,0.06-0.12,0.12-0.18,0.19l-35.169,35.169l-7.07-7.07l-84.857-84.857l-7.07-7.07L181.413,54.14l7.07,7.07l84.857,84.857  L280.41,153.136z"></path><g><path style="fill:#91552C;" d="M266.27,223.843l7.07-7.07c3.91-3.9,5.86-9.02,5.86-14.139c0-5.12-1.95-10.24-5.86-14.149   c-7.76-7.75-20.279-7.81-28.099-0.18l-56.938,56.938c-3.79,3.87-5.68,8.91-5.68,13.949c0,5.12,1.95,10.24,5.86,14.149   c7.81,7.81,20.479,7.81,28.289,0l7.07-7.07l120.966,138.975l0.18-0.16l60.098-60.098l0.03-0.03L266.27,223.843z"></path><path style="fill:#91552C;" d="M269.99,491.983v10H10v-10c0-22.089,17.909-39.999,39.999-39.999h5h169.994h5   C252.081,451.985,269.99,469.894,269.99,491.983z"></path><path style="fill:#91552C;" d="M224.992,401.987c13.809,0,24.999,11.19,24.999,24.999c0,6.9-2.8,13.16-7.32,17.679   c-4.52,4.52-10.78,7.32-17.679,7.32H54.998c-13.809,0-24.999-11.19-24.999-24.999c0-6.9,2.8-13.16,7.32-17.679   c4.52-4.52,10.78-7.32,17.679-7.32H224.992z"></path><path style="fill:#91552C;" d="M146.065,273.342c11.71,11.71,11.71,30.709,0,42.418c-11.72,11.72-30.709,11.72-42.428,0   l-84.847-84.847c-11.72-11.72-11.72-30.709,0-42.428c5.85-5.85,13.529-8.78,21.209-8.78s15.359,2.93,21.209,8.78L146.065,273.342z"></path>
</g><path d="M103.636,174.345c-3.91,3.91-3.91,10.24,0,14.139c3.9,3.91,10.24,3.91,14.139,0c3.91-3.9,3.91-10.23,0-14.139  C113.876,170.445,107.536,170.445,103.636,174.345z"></path><path d="M253.199,447.718c4.409-5.972,6.792-13.168,6.792-20.732c0-19.298-15.7-34.999-34.999-34.999H54.998  c-9.353,0-18.142,3.64-24.749,10.249c-6.61,6.608-10.25,15.397-10.25,24.75c0,7.749,2.536,14.915,6.815,20.72  C10.891,456.078,0,472.778,0,491.983v10c0,5.523,4.478,10,10,10h259.99c5.522,0,10-4.477,10-10v-10  C279.99,472.787,269.11,456.094,253.199,447.718z M44.39,416.376c2.831-2.832,6.599-4.391,10.608-4.391h169.994  c8.271,0,14.999,6.729,14.999,14.999c0,4.01-1.56,7.777-4.392,10.609c-2.831,2.832-6.599,4.391-10.608,4.391H54.998  c-8.271,0-14.999-6.729-14.999-14.999C39.999,422.976,41.558,419.208,44.39,416.376z M19.999,491.983  c0-16.541,13.458-29.999,29.999-29.999h5h169.994h5c16.541,0,29.999,13.458,29.999,29.999H19.999z"></path><path d="M502.693,420.124c-3.396-5.263-7.448-9.917-12.045-13.833l-46.725-40.752c-0.364-0.548-0.786-1.068-1.269-1.551  c-0.812-0.811-1.732-1.444-2.71-1.918l-28.257-24.645l-130.79-114.091c5.354-5.597,8.302-12.916,8.302-20.699  c0-8.018-3.121-15.553-8.794-21.225c-2.474-2.471-5.286-4.414-8.291-5.837l12.1-12.1c3.382,0.899,6.857,1.359,10.335,1.359  c10.241-0.001,20.483-3.899,28.279-11.695c7.558-7.557,11.72-17.602,11.72-28.285s-4.162-20.728-11.719-28.285L237.981,11.72  c-7.557-7.557-17.603-11.719-28.289-11.719c-10.681,0-20.724,4.162-28.28,11.719c-10.444,10.444-13.881,25.273-10.336,38.615  L50.351,171.059c-3.336-0.887-6.807-1.355-10.353-1.355c-10.688,0-20.729,4.159-28.28,11.709c-15.596,15.596-15.596,40.973,0,56.57  l84.847,84.848c7.799,7.798,18.042,11.697,28.285,11.697c10.244,0,20.487-3.899,28.286-11.697  c10.444-10.445,13.881-25.273,10.336-38.615l12.075-12.076c1.451,3.03,3.42,5.826,5.866,8.271c5.666,5.666,13.2,8.787,21.215,8.787  c7.775,0,15.091-2.943,20.696-8.291L362.63,440.961c0.384,0.6,0.832,1.171,1.356,1.695c0.179,0.179,0.369,0.342,0.558,0.504  l41.511,47.694c1.032,1.218,2.135,2.416,3.28,3.561c11.401,11.397,26.46,17.582,42.27,17.582c2.787,0,5.6-0.192,8.417-0.582  c18.829-2.606,35.102-13.87,44.644-30.908C515.119,461.834,514.341,438.127,502.693,420.124z M358.485,405.731l47.099-47.1  l15.107,13.178l-49.045,49.046L358.485,405.731z M237.51,266.745l29.226-29.226l123.742,107.935l-45.154,45.155L237.51,266.745z   M195.555,25.862c3.779-3.779,8.801-5.861,14.138-5.861c5.344,0,10.369,2.082,14.147,5.861l84.848,84.847  c3.779,3.779,5.86,8.802,5.86,14.143c0,5.341-2.081,10.364-5.861,14.143c-7.795,7.797-20.481,7.797-28.276,0L195.56,54.144  c-0.002-0.002-0.003-0.003-0.005-0.005C187.758,46.343,187.758,33.657,195.555,25.862z M138.994,308.689  c-7.798,7.798-20.489,7.799-28.287,0L25.86,223.842c-7.799-7.799-7.799-20.487,0-28.287c3.772-3.773,8.794-5.851,14.138-5.851  c5.343,0,10.362,2.077,14.133,5.847l84.862,84.862C146.791,288.208,146.791,300.894,138.994,308.689z M68.279,181.415L181.412,68.28  l84.855,84.856l-28.012,28.013c-0.091,0.086-0.18,0.17-0.276,0.265l-56.538,56.539c-0.117,0.115-0.23,0.235-0.345,0.356  l-27.961,27.962L68.279,181.415z M202.627,269.199c-2.673,0-5.185-1.04-7.073-2.929c-1.891-1.89-2.932-4.404-2.932-7.079  c0-2.618,0.999-5.081,2.812-6.939l56.801-56.801c3.893-3.786,10.187-3.739,14.035,0.104c1.89,1.89,2.931,4.404,2.931,7.079  c0,2.673-1.038,5.18-2.932,7.069l-7.001,7.001c-0.048,0.047-0.096,0.095-0.143,0.143l-42.323,42.323  c-0.02,0.02-0.039,0.039-0.059,0.059l-7.042,7.042C207.812,268.159,205.301,269.199,202.627,269.199z M487.217,470.737  c-6.454,11.523-17.365,19.128-29.936,20.868c-12.542,1.736-24.865-2.395-33.807-11.333c-0.769-0.768-1.505-1.569-2.191-2.381  c-0.032-0.038-0.064-0.076-0.097-0.113l-36.38-41.802l50.991-50.992l41.75,36.417c0.031,0.028,0.063,0.055,0.096,0.083  c3.125,2.657,5.898,5.848,8.251,9.494C493.456,442.663,493.986,458.643,487.217,470.737z"></path><path d="M188.484,103.636c-3.906-3.905-10.236-3.905-14.142,0l-42.428,42.428c-3.905,3.905-3.905,10.237,0,14.141  c1.953,1.953,4.512,2.929,7.071,2.929c2.559,0,5.118-0.977,7.071-2.929l42.428-42.428  C192.389,113.872,192.389,107.542,188.484,103.636z"></path></svg><img></span>&nbsp;My Auctions&nbsp;<span class="u-icon u-icon-2"></span>
        </a>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="33.7%">
              <col width="33.7%">
              <col width="32.599999999999994%">
            </colgroup>
            <thead class="u-black u-table-header u-table-header-1">
              <tr style="height: 33px;">
                <th class="u-border-1 u-border-custom-color-3 u-custom-color-3 u-table-cell u-table-cell-1">Name of piece</th>
                <th class="u-border-1 u-border-black u-custom-color-3 u-table-cell u-table-cell-2">status of piece</th>
                <th class="u-border-1 u-border-black u-custom-color-3 u-table-cell u-table-cell-3">price</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 53px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-4">painting salvator Mundi&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-5">sold&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-6">450000000$</td>
              </tr>
              <tr style="height: 53px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-7">Elephant Pair Rare Chinese Antique&nbsp;</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-8">available</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-9">300$</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-border-1 u-border-grey-30 u-custom-color-3 u-table-cell u-table-cell-10"></td>
                <td class="u-border-1 u-border-grey-30 u-custom-color-3 u-table-cell u-table-cell-11"></td>
                <td class="u-border-1 u-border-grey-30 u-custom-color-3 u-table-cell u-table-cell-12"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-50 u-footer" id="sec-e7aa"><div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright 2021. All rights reserved. </br> Made with love by Umm Al-Qura University CS students in Internet applications course</p>
    </div></footer> 
    
  </body>
</html>