  body{
   background-color: #e1d3cb !important;
 }
 
 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 812px;
}

.u-section-1 .u-shape-1 {
  width: 432px;
  height: 557px;
  background-image: none;
  margin: 50px 0 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 780px;
  height: 615px;
  background-image: none;
  margin: -584px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 455px;
  height: 610px;
  object-position: 50% 50%;
  box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
  margin: -537px 83px 0 auto;
}

.u-section-1 .u-group-1 {
  width: 507px;
  min-height: 367px;
  background-image: none;
  margin: -534px auto 0 63px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  margin: 47px 20px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 3rem;
  margin: -452px 570px 399px 54px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-container-layout-1 {
    padding-right: 25px;
  }

  .u-section-1 .u-text-2 {
    font-weight: bold;
    font-size: 2.75rem;
    margin-right: 424px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-shape-2 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    object-position: 50% 0%;
  }

  .u-section-1 .u-text-2 {
    margin-right: 204px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-2 {
    width: 540px;
  }

  .u-section-1 .u-group-1 {
    margin-left: 33px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 24px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 658px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-shape-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 456px;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
    margin-top: -380px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 599px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-image-1 {
  min-height: 599px;
  background-image: url("S-l40013.jpg");
  background-position: 100% 100%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0 0 40px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 599px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 50px 0;
}

.u-section-2 .u-text-1 {
  letter-spacing: normal;
  text-transform: none;
  margin: 65px 53px 0 27px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  font-style: italic;
  margin: 40px 46px 0 34px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 389px;
  }

  .u-section-2 .u-image-1 {
    background-position: 50% 100%;
    min-height: 494px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 494px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 35px;
    padding-right: 35px;
  }

  .u-section-2 .u-text-1 {
    font-weight: bold;
    font-family: Merriweather, serif;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 273px;
  }

  .u-section-2 .u-image-1 {
    background-position: 28.32% 50%;
    min-height: 378px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding: 30px 25px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-2 .u-image-1 {
    min-height: 567px;
    order: 1;
  }

  .u-section-2 .u-layout-cell-2 {
    order: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 50px;
    padding-right: 50px;
    padding-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 378px;
  }

  .u-section-2 .u-image-1 {
    min-height: 357px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 20px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 995px;
}

.u-section-3 .u-shape-1 {
  width: 331px;
  height: 625px;
  margin: 170px 338px 0 auto;
}

.u-section-3 .u-image-1 {
  width: 497px;
  height: 644px;
  object-position: 50% 0%;
  margin: -665px 101px 0 auto;
}

.u-section-3 .u-slider-1 {
  min-height: 469px;
  width: 471px;
  margin: -568px auto 60px 45px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 40px;
}

.u-section-3 .u-carousel-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 26px 22px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0 24px 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  margin: 45px 24px 0 50px;
}

.u-section-3 .u-carousel-item-2 {
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding: 40px 60px 45px 70px;
}

.u-section-3 .u-text-3 {
  margin: 0;
}

.u-section-3 .u-carousel-control-1 {
  width: 43px;
  height: 43px;
  left: 0;
  position: absolute;
  background-image: none;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  width: 43px;
  height: 43px;
  left: auto;
  position: absolute;
  background-image: none;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .u-section-3 .u-text-1 {
    font-family: Merriweather, serif;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-3 .u-container-layout-2 {
    padding: 30px 55px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-shape-1 {
    margin-right: 209px;
  }

  .u-section-3 .u-image-1 {
    margin-right: 43px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 792px;
  }

  .u-section-3 .u-shape-1 {
    margin-right: 9px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 441px;
    margin-right: 0;
  }

  .u-section-3 .u-slider-1 {
    width: 340px;
    margin-top: -365px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 45px;
    padding-right: 45px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 45px;
    padding-right: 45px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1025px;
}

.u-section-4 .u-shape-1 {
  height: 808px;
  width: 303px;
  margin: 0 0 0 auto;
}

.u-section-4 .u-image-1 {
  height: 588px;
  width: 588px;
  margin: -725px 109px 0 auto;
}

.u-section-4 .u-group-1 {
  min-height: 345px;
  width: 532px;
  margin: -103px auto 0 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 40px;
}

.u-section-4 .u-text-1 {
  font-size: 1.5rem;
  margin: 12px 63px 0 12px;
}

.u-section-4 .u-text-2 {
  text-transform: none;
  font-size: 3rem;
  font-weight: 400;
  margin: -597px 709px 381px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    font-weight: 700;
    margin-right: 509px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 289px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 977px;
  }

  .u-section-4 .u-image-1 {
    object-position: 100% 50%;
    height: 540px;
    width: 540px;
    margin-right: 0;
  }

  .u-section-4 .u-group-1 {
    margin-top: -55px;
  }

  .u-section-4 .u-text-2 {
    font-size: 2.75rem;
    margin-right: 109px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-4 .u-image-1 {
    height: 340px;
    width: 340px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-top: 145px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.875rem;
    margin-right: 0;
  }
}
div[id="countdown15"]{
  width:220px;
  height: 70px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 24px ;
  cursor: default;
  top:530px; 
  left: 640px;
}
div[id="countdown7"]{
  width:220px;
  height: 70px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#e1d3cb;
  border-color: #510404;
  background-color: #510404;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 24px ;
  cursor: default;
  top:-260px; 
  left: 700px;
}
div[id="countdown6"]{
  width:220px;
  height: 70px;
  border: 10px;
  position: absolute;
  left: 290px;
  text-align: center;
  color:#510404  ;
  border-color: #e1d3cb;;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size: 24px ;
  cursor: default;
  top:1500px; 
  left: 900px;
  color:#e1d3cb;
  border-color: #510404;
  background-color: #510404;
}

