body {
  background-color: #e1d3cb;
}
 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 464px;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 46px auto 0;
  padding: 0;
}

.u-section-1 .u-icon-1 {
  background-image: none;
  color: rgb(108, 38, 10) !important;
  margin-top: 0;
}

.u-section-1 .u-table-1 {
  margin: 47px auto 60px;
}

.u-section-1 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-1 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-1 .u-table-cell-1 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-table-cell-2 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-table-cell-3 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-table-cell-4 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-5 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-6 {
  font-size: 1.125rem;
  font-weight: 700;
}

.u-section-1 .u-table-cell-7 {
  background-image: none;
  font-size: 1.125rem;
}

.u-section-1 .u-table-cell-8 {
  background-image: none;
}

.u-section-1 .u-table-cell-9 {
  background-image: none;
  font-size: 1.125rem;
}

@media (max-width: 1199px) {
  .u-section-1 .u-btn-1 {
    margin-top: 47px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 46px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-btn-1 {
    margin-top: 55px;
  }

  .u-section-1 .u-table-1 {
    margin-top: 38px;
    margin-right: initial;
    margin-left: initial;
  }
}