<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>limited art painting</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="limited-art-painting.css" media="screen">
<script  type="text/javascript" src="vintage-art-painting.js"> </script> 
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.29.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link rel="stylesheet" href="menu.css">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "ALA UNA",
		"logo": "images/alauna.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="limited art painting">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  


  <body class="u-body">
  
    
 
    <div class="wrapper">
      <header class="page-header">
          <nav>
              <a href="Home.html" class="logo"><img src="the_foodies_place-removebg-preview.png"
      width="120px" height="120px">
      </a>
              <ul>
                   <li class="dropdown" >
<a class="dropbtn"> New </a> 
<div class="dropdown-content">
<a href="vintage-musical-instruments.html">vintage musical instruments</a>
<a  href="vintage-art-painting.html">vintage art painting</a>
<a  href="antiques.html">antiques</a>
<a href="limited-musical-instruments.html">limited edition musical instruments</a>
<a href="limited-art-painting.html">limited edition art painting</a>
<a href="limited-pieces.html">limited edition pieces</a>

</div>
</li>
                  <li>
                      <a href="Add-Pieces.html"> Add Piece  </a>
                  </li>
                  
                  <li>
                      <a href="about-us.html">About us  </a>
                  </li>
              </ul>
              <div class="cta-contact_2">
                  <button class="cta-contact">

                      <a href="like.html">
                          <img src="heart+like+love+valentine+icon-1320084901929215407_256.png"
                              width="20px" height="20px">
                      </a>
                  </button>

                  <button class="cta-contact">

                      <a href="cart.html">
                          <img src="cart.png" width="20px" height="20px">
                      </a>
                  </button>
                  <button class="cta-contact"> <a
                          href="login.html">SIGN UP</a>
                  </button>
              </div>
  </div>
  </nav>
  </header>
  </div>
	  
    <section class="u-clearfix u-white u-section-1" id="sec-e8b7">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-2 u-border-custom-color-3 u-shape u-shape-bottom u-shape-1"></div>
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
                    <div style="margin-top: 8px; box-sizing: border-box;">
                      <h4 style="display: inline-block; margin-top: 4px; box-sizing: border-box;">Igor Kovalev- Limited Edition serigraph on paper Symphony III Music Instruments</h4>
                      <p style="display: inline-block; margin-top: 4px; box-sizing: border-box;">
                        <span style="line-height: 2.0;">&nbsp;Limited edition serigraph on paper by the artist Igor Kovalev. Image Size: 13.5"w x 16"h. Paper Size: 17"w x 19"h. Hand signed and numbered by the artist. Comes with certificate of authenticity from the official publisher Yosi Gol Art Gallery &amp; Publishing.</span>
                      </p>
                    </div>
                    <h4 style="text-align: left;">age:5</h4>
                    <h4 style="text-align: left;">price: 300$</h4>
                    <h4 style="text-align: left;">End Date: 2022/7/7</h4>
                    <div id="countdown13"></div>
                  </div>
                  <img class="u-image u-image-round u-radius-10 u-image-1" src="s-l40025.jpg" data-image-width="358" data-image-height="400">
                  <a href="none" class="u-active-none u-border-none u-btn u-button-style u-custom-color-3 u-hover-none u-text-custom-color-8 u-text-hover-palette-3-light-2 u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
                  </a>
                  <a href="none" class="u-border-2 u-border-custom-color-3 u-border-hover-palette-3-base u-btn u-btn-round u-button-style u-none u-radius-50 u-text-palette-2-base u-btn-2"><span class="u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268 c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514 c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482 s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514 C512,93.417,453.532,30,376,30z"></path></svg><img></span> .
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-border-2 u-border-custom-color-3 u-shape u-shape-bottom u-shape-2"></div>
                  <img class="u-align-center u-image u-image-round u-radius-10 u-image-2" src="H21087-L272037841.jpg" alt="" data-image-width="701" data-image-height="1000">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                    <h4 style="text-align: left;">Marvel Comics "Secret Avenger #12" &nbsp;Ltd.Ed.</h4>
                    <p>A piece of comic book history, this limited edition, from original art by Mike Deodato Jr., depicts a heroic Captain America. Brazilian artist Mike Deodato Jr. has become an enduring fan favorite, working in styles ranging from wildly energetic cartooning to moody photorealism. Deodato became one of the decade's most prolific and in-demand artists, including Marvel credits such as Avengers, Elektra, Incredible Hulk, Spider-Man and Thor. "Secret Avenger #12" is a limited edition numbered giclee on canvas by Mike Deodato Jr. presented by Marvel Comics. This piece comes gallery wrapped. Includes Certificate of Authenticity! Measure approx. 18" x 27" . This item requires special handling and may have a longer than usual turnaround. Reference #: 236683. It is in Great Condition.</p>
                    <h4 style="text-align: left;">age:2</h4>
                    <h4 style="text-align: left;">price:200$</h4>
                    <h4>End Date: 2022/4/15</h4>
                    <div id="countdown14"></div>
                  </div>
                  <a href="none" class="u-active-none u-border-none u-btn u-button-style u-custom-color-3 u-hover-none u-text-custom-color-8 u-text-hover-palette-3-light-2 u-btn-3"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
                  </a>
                  <a href="none" class="u-border-2 u-border-custom-color-3 u-border-hover-palette-3-base u-btn u-btn-round u-button-style u-none u-radius-50 u-text-palette-2-base u-btn-4"><span class="u-icon u-text-palette-2-base u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268 c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514 c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482 s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514 C512,93.417,453.532,30,376,30z"></path></svg><img></span> .
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="sec-686f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-2 u-border-custom-color-3 u-shape u-shape-bottom u-shape-1"></div>
                  <img class="u-align-center u-image u-image-round u-radius-10 u-image-1" src="H19947-L272612280.jpg" alt="" data-image-width="714" data-image-height="914">
                  <div class="fr-view u-align-center u-clearfix u-rich-text u-text u-text-1">
                    <h4 style="text-align: left;">Isaac Maimon "Pastel Gathering" Limited Edition Serigraph On Paper</h4>
                    <p style="text-align: left;">"Pastel Gathering" is a limited edition serigraph on paper by Isaac Maimon, numbered and hand signed by the artist. Includes Letter of Authenticity. Measures approx. 19" x 24" (border), 16.5" x 21.5"</p>
                    <h4 style="text-align: left;">age: 8</h4>
                    <h4 style="text-align: left;">price: 240$</h4>
                    <h4 style="text-align: left;">End Date: 2022/8/19</h4>
                    <div id="countdown15"></div>
                  </div>
                  <a href="none" class="u-active-none u-border-none u-btn u-button-style u-custom-color-3 u-hover-none u-text-custom-color-8 u-text-hover-palette-3-light-2 u-btn-1"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
                  </a>
                  <a href="none" class="u-border-2 u-border-custom-color-3 u-border-hover-palette-3-base u-btn u-btn-round u-button-style u-none u-radius-50 u-text-palette-2-base u-btn-2"><span class="u-icon u-text-palette-2-base u-icon-2"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268 c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514 c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482 s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514 C512,93.417,453.532,30,376,30z"></path></svg><img></span> .
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-border-2 u-border-custom-color-3 u-shape u-shape-bottom u-shape-2"></div>
                  <img class="u-align-center u-image u-image-round u-radius-10 u-image-2" src="H21087-L272037200.jpg" data-image-width="697" data-image-height="1000">
                  <div class="fr-view u-clearfix u-rich-text u-text u-text-2">
                    <h4 style="text-align: left;">Marvel Comics "Moon Knight #5" Limited Edition</h4>
                    <p>A piece of comic book history from original art by Alex Maleev, depicts the classic characters of Spider-Man and Wolverine. Bulgarian illustrator Alex Maleev is best known for his work on the Daredevil and Spider-Woman series. "Moon Knight #5" is a limited edition numbered giclee on canvas by Alex Maleev presented by Marvel Comics. This piece comes gallery wrapped. Includes Certificate of Authenticity! Measures approx. 18" x 27" . This item requires special handling and may have a longer than usual turnaround. Reference #: 236872.</p>
                    <h4 style="text-align: left;">age: 1</h4>
                    <h4 style="text-align: left;">price: 180$</h4>
                    <h4>End Date: 2022/4/27</h4>
                    <div id="countdown16"></div>
                  </div>
                  <a href="none" class="u-active-none u-border-none u-btn u-button-style u-custom-color-3 u-hover-none u-text-custom-color-8 u-text-hover-palette-3-light-2 u-btn-3"><span class="u-icon u-text-palette-2-base"><svg class="u-svg-content" viewBox="0 0 511.334 511.334" style="width: 1em; height: 1em;"><path d="m506.887 114.74c-3.979-5.097-10.086-8.076-16.553-8.076h-399.808l-5.943-66.207c-.972-10.827-10.046-19.123-20.916-19.123h-42.667c-11.598 0-21 9.402-21 21s9.402 21 21 21h23.468l23.018 256.439c.005.302-.01.599.007.903.047.806.152 1.594.286 2.37l.842 9.376c.016.177.034.354.055.529 2.552 22.11 13.851 41.267 30.19 54.21-8.466 10.812-13.532 24.407-13.532 39.172 0 35.106 28.561 63.667 63.666 63.667 35.106 0 63.667-28.561 63.667-63.667 0-7.605-1.345-14.9-3.801-21.667h114.936c-2.457 6.767-3.801 14.062-3.801 21.667 0 35.106 28.561 63.667 63.667 63.667s63.667-28.561 63.667-63.667-28.561-63.667-63.667-63.667h-234.526c-15.952 0-29.853-9.624-35.853-23.646l335.608-19.724c9.162-.538 16.914-6.966 19.141-15.87l42.67-170.67c1.567-6.272.158-12.918-3.821-18.016z"></path></svg><img></span>&nbsp;Add to cart
                  </a>
                  <a href="none" class="u-border-2 u-border-custom-color-3 u-border-hover-palette-3-base u-btn u-btn-round u-button-style u-none u-radius-50 u-text-palette-2-base u-btn-4"><span class="u-icon u-text-palette-2-base u-icon-4"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268 c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514 c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482 s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514 C512,93.417,453.532,30,376,30z"></path></svg><img></span> .
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="u-align-center u-clearfix u-footer u-grey-50 u-footer" id="sec-e7aa"><div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1"> © Copyright 2021. All rights reserved. </br> Made with love by Umm Al-Qura University CS students in Internet applications course</p>
    </div></footer> 
  </body>
</html>