@import url("https://fonts.googleapis.com/css?family=Dosis:400,700");

:root {
  --main-white-color: #e3ddcf;
  --main-black-color: black;
  --main-purple-color: #fce2d2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

button {
  background: none;
  outline: none;
  cursor: pointer;
  border: none;
  position: relative;  

}

button:hover{
    color:  #e1d3cb;

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}



/* CONTAINER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.wrapper {
  display: flex;
  flex-direction: column;
  
}
/*
.wrapper > * {
  padding: 20px;
  min-height: 100vh;
}
*/

/* HEADER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
  background: var(--main-white-color);
}
li:hover{color: #e1d3cb;}

.page-header nav  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.page-header ul {
  display: flex;
  order: 1;
  width: 100%;
  margin-top: 20px;
  font-size:25px
}

.page-header ul li:not(:last-child) {
  padding-right: 55px;
}

.page-header .cta-contact {
  font-family: inherit;
  font-size: 1.2rem;
  padding: 7px 20px;
  border: 1px solid;
  border-radius: 5px;
}

.cta-contact_2{
  font-family: inherit;
  font-size: 1.2rem;
  padding: 5px ;
  order: 1; /* to make the buttons in the right side */

}


/* MAIN
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  min-height: 350px;
 /* background: var(--main-purple-color)
    url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/city.jpg) no-repeat
    center / cover;*/
  background-blend-mode: luminosity;
  color: var(#e1d3cb);
}

.page-main div {
  max-width: 500px;
}

.page-main h1 {
  margin-bottom: 20px;
}

.page-main p + p {
  margin-top: 10px;
}


/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  display: flex;
  flex-direction: column-reverse;
  background-color:#e1d3cb
}



/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (min-width: 550px) {
  .page-header ul {
    width: auto;
    margin-top: 0;
  }

  .page-header .cta-contact {
    order: 1;
  }

  .page-footer {
    flex-direction: row;
    align-items: center;
	background-color:#e1d3cb

  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 18px;
  }

  .page-main {
    padding-left: 90px;
	
  }
 
  
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e3ddcf;
    min-width: 10px;
    z-index: 1;
	font-size: 15px;
}

.dropdown-content a {
    color: black;
    padding: 1px 2px;
    text-decoration: none;
    display: block;
	border-color: #e3ddcf;
	
}



.dropbtn {
    color: black;
    padding: 16px;
    font-size: 25px;
    border: none;
    cursor: pointer;
}

.dropdown-content a:hover {background-color: #510404;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}
