body {
  background-color: #e1d3cb;
}
.u-section-1 .u-sheet-1 {
  min-height: 1202px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1242px;
  background-image: none;
  margin: 55px -51px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 1092px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-shape-1 {
  width: 570px;
  height: 966px;
  margin: 71px auto 0;
}

.u-section-1 .u-text-1 {
  width: 451px;
  margin: -607px auto 0;
}

.u-section-1 .u-image-1 {
  width: 339px;
  height: 339px;
  margin: -887px auto 0;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 537px 42px 0 auto;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  margin: -48px 256px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1092px;
}

.u-section-1 .u-container-layout-2 {
  padding: 8px 0;
}

.u-section-1 .u-shape-2 {
  width: 570px;
  height: 966px;
  margin: 63px auto 0;
}

.u-section-1 .u-image-2 {
  width: 379px;
  height: 299px;
  margin: -952px auto 0;
}

.u-section-1 .u-text-2 {
  width: 450px;
  margin: 40px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 85px 42px 0 auto;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  margin: -49px 256px 0 auto;
  padding: 0 8px;
}

.u-section-1 .u-icon-4 {
  font-size: 1.5em;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1485px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 834px;
  }

  .u-section-1 .u-shape-1 {
    width: 470px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 105px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 834px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 470px;
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 105px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 220px;
  }

  .u-section-1 .u-layout-wrap-1 {
    position: relative;
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 889px;
  }

  .u-section-1 .u-shape-1 {
    width: 360px;
  }

  .u-section-1 .u-text-1 {
    width: 360px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -909px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 418px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 885px;
  }

  .u-section-1 .u-shape-2 {
    width: 360px;
    margin-top: 96px;
  }

  .u-section-1 .u-image-2 {
    width: 360px;
    height: 284px;
    margin-top: -902px;
  }

  .u-section-1 .u-text-2 {
    width: 360px;
  }

  .u-section-1 .u-btn-4 {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 879px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 939px;
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -969px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 478px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 903px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    margin-top: 114px;
  }

  .u-section-1 .u-image-2 {
    width: 340px;
    height: 268px;
    margin-top: -920px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1487px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1213px;
  margin: 85px -36px 60px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 1342px;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 0;
}

.u-section-2 .u-shape-1 {
  width: 570px;
  height: 837px;
  margin: 0 auto 0 10px;
}

.u-section-2 .u-image-1 {
  width: 247px;
  height: 327px;
  margin: -808px auto 0;
}

.u-section-2 .u-text-1 {
  width: 472px;
  margin: 45px auto 0;
}

.u-section-2 .u-btn-1 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: -7px 57px 0 auto;
}

.u-section-2 .u-btn-2 {
  border-style: solid;
  margin: -42px auto 0;
  padding: 0 8px;
}

.u-section-2 .u-icon-2 {
  font-size: 1.5em;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1342px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-shape-2 {
  width: 570px;
  height: 837px;
  background-image: none;
  margin: 18px 10px 0 auto;
}

.u-section-2 .u-image-2 {
  height: 399px;
  width: 217px;
  margin: -811px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  background-image: none;
  margin: 354px 57px 0 auto;
}

.u-section-2 .u-btn-4 {
  border-style: solid;
  margin: -48px auto 0;
  padding: 0 9px 0 8px;
}

.u-section-2 .u-icon-4 {
  font-size: 1.5em;
}

.u-section-2 .u-text-2 {
  width: 472px;
  margin: -409px auto 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1278px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 133px;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 1040px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 9px;
    padding-bottom: 9px;
  }

  .u-section-2 .u-shape-1 {
    width: 470px;
    margin-left: 0;
  }

  .u-section-2 .u-text-1 {
    width: 470px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1040px;
  }

  .u-section-2 .u-shape-2 {
    width: 470px;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 400px;
  }

  .u-section-2 .u-btn-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 470px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1115px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-shape-1 {
    width: 360px;
    margin-top: -55px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -709px;
  }

  .u-section-2 .u-text-1 {
    width: 360px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -8px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-shape-2 {
    width: 360px;
    margin-top: -35px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -750px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 386px;
  }

  .u-section-2 .u-text-2 {
    width: 360px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1482px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 56px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1185px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-1 {
    width: 340px;
    margin-top: -67px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -697px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -36px;
  }

  .u-section-2 .u-shape-2 {
    width: 340px;
    margin-top: -22px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -763px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 414px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }
}

div[id="countdown1"],[id="countdown2"]{
  width:188px;
  height: 50px;
  border: 10px;
  position:  absolute;
  left: 305px;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size:23px ;
  cursor: default;

}

div[id="countdown1"]{ top:480px; }
div[id="countdown2"]{ top:487px; }

div[id="countdown3"],[id="countdown4"]{
  width:188px;
  height: 50px;
  border: 10px;
  position:  absolute;
  text-align: center;
  color:#510404 ;
  border-color: #e1d3cb;
  background-color: #e1d3cb  ;
  border-style: ridge;
  font-family: Abadi Extra Light;
  font-size:23px ;
  cursor: default;
}

div[id="countdown3"]{ top:323px; left: 296px;}
div[id="countdown4"]{ top:303px; left: 293px;}